# dynamodb-local-native-image

./: .gitignore  Dockerfile  README.md  build.images.sh  execute.sh  pom.xml
scripts/: items.json  prepare.table.sh
server/: build-image.sh  pom.xml  reflection-config.json  resource-config.json
server/src/main/java/: InMemoryRequestHandler.java  InMemoryStore.java  Records.java  Starter.java  Table.java
